# StockManager

./: README.md  StockManager.sln
database/StockManager.Data/: StockManager.Data.sqlproj
database/StockManager.Data/Identity/Stored Procedures/: uspCheckForPresenceOfUserByNormalizedUserName.sql  uspCheckForPresenceOfUserByNormalizedUserNameAndId.sql  uspGetUserById.sql  uspGetUserByNormalizedUserName.sql
database/StockManager.Data/Identity/Tables/: ApplicationUser.sql
database/StockManager.Data/Security/: Stock.sql
database/StockManager.Data/Stock/Stored Procedures/: uspCheckForPresenceOfCategoryByName.sql  uspCheckForPresenceOfTypeByCategoryAndName.sql
database/StockManager.Data/Stock/Tables/: Batch.sql  Category.sql  Stock.sql  Type.sql
source/Shared/: GlobalSuppressions.cs
source/StockManager.Core/: ErrorData.cs  StockManager.Core.csproj
source/StockManager.Core/Constants/: ErrorCodes.cs  ValidationCodes.cs
source/StockManager.Core/Contracts/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
source/StockManager.Core/Domain/: Entity.cs
source/StockManager.Core/Exceptions/: StockManagerException.cs
source/StockManager.Domain/: StockManager.Domain.csproj
source/StockManager.Domain/AggregatesModel/ApplicationUserAggregate/: ApplicationUser.cs  IApplicationUser.cs  IApplicationUserRepository.cs
source/StockManager.Domain/AggregatesModel/CategoryAggregate/: Category.cs  ICategory.cs  ICategoryRepository.cs  Type.cs
source/StockManager.Domain/AggregatesModel/StockAggregate/: Batch.cs  IStock.cs  IStockRepository.cs  Stock.cs
source/StockManager.Domain/CommandHandlers/ApplicationUser/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
source/StockManager.Domain/CommandHandlers/Category/: CreateCategoryCommandHandler.cs  CreateTypeCommandHandler.cs
source/StockManager.Domain/CommandHandlers/Stock/: AddBatchCommandHandler.cs
source/StockManager.Domain/CommandResults/ApplicationUser/: CreateUserCommandResult.cs
source/StockManager.Domain/CommandResults/Category/: CreateCategoryCommandResult.cs  CreateTypeCommandResult.cs
source/StockManager.Domain/CommandResults/Stock/: AddBatchCommandResult.cs
source/StockManager.Domain/CommandValidators/ApplicationUser/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  DeleteUserValidator.cs  UpdateUserCommandValidator.cs
source/StockManager.Domain/CommandValidators/Category/: CreateCategoryCommandValidator.cs  CreateTypeCommandValidator.cs
source/StockManager.Domain/CommandValidators/Stock/: AddBatchCommandValidator.cs
source/StockManager.Domain/Commands/ApplicationUser/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
source/StockManager.Domain/Commands/Category/: CreateCategoryCommand.cs  CreateTypeCommand.cs
source/StockManager.Domain/Commands/Stock/: AddBatchCommand.cs
source/StockManager.Infrastructure/: MediatorExtension.cs  StockManager.Infrastructure.csproj  StockManagerContext.cs  ValidatorBehavior.cs
source/StockManager.Infrastructure/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  StockRepository.cs
source/StockManager.Queries/: CategoryQueries.cs  IDbConnectionProvider.cs  IStockManagerQueries.cs  IdentityQueries.cs  SqlConnectionProvider.cs  StockManager.Queries.csproj  StockManagerQueries.cs
source/StockManager.Queries/ConnectionProviders/: IDbConnectionProvider.cs  SqlConnectionProvider.cs
source/StockManager.Queries/Contracts/: ICategoryQueries.cs  IIdentityQueries.cs
source/StockManager.Queries/Models/: StatusCheckModel.cs  UserModel.cs
source/StockManager.Queries/TransferObjects/: PresenseCheckDto.cs  UserDto.cs
source/StockManager.Web/: Dockerfile  Program.cs  Startup.cs  StockManager.Web.csproj  appsettings.json
source/StockManager.Web/Controllers/: HomeController.cs
source/StockManager.Web/Infrastructure/Stores/: AppUser.cs  UserStore.cs
source/StockManager.Web/Views/: _ViewImports.cshtml
source/StockManager.Web/Views/Shared/: _Layout.cshtml
tests/StockManager.Domain.Tests/: StockManager.Domain.Tests.csproj
tests/StockManager.Domain.Tests/AggregatesModel/ApplicationUserAggregate/: ApplicationUserTests.cs
tests/StockManager.Domain.Tests/AggregatesModel/CategoryAggregate/: CategoryTests.cs  TypeTests.cs
tests/StockManager.Domain.Tests/AggregatesModel/StockAggregate/: BatchTests.cs  StockTests.cs
tests/StockManager.Domain.Tests/CommandHandlers/ApplicationUser/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/StockManager.Domain.Tests/CommandHandlers/Category/: CreateCategoryCommandHandlerTests.cs  CreateTypeCommandHandlerTests.cs
tests/StockManager.Domain.Tests/CommandHandlers/Stock/: AddBatchCommandHandlerTests.cs
tests/StockManager.Domain.Tests/CommandValidators/ApplicationUser/: CreateUserCommandValidatorTests.cs  DeleteUserCommandValidatorTests.cs  UpdateUserCommandValidatorTests.cs
tests/StockManager.Domain.Tests/CommandValidators/Category/: CreateCategoryCommandValidatorTests.cs  CreateTypeCommandValidatorTests.cs
tests/StockManager.Domain.Tests/CommandValidators/Stock/: AddBatchCommandValidatorTests.cs
tests/StockManager.Queries.Tests/: CategoryQueriesTests.cs  IdentityQueriesTests.cs  StockManager.Queries.Tests.csproj  StockManagerQueriesTests.cs
tests/StockManager.Web.Tests/: StockManager.Web.Tests.csproj
